name = Geo-LibProj-FFI
main_module = lib/Geo/LibProj/FFI.pm

author  = Arne Johannessen <ajnn@cpan.org>
license = Artistic_2_0
copyright_holder = Arne Johannessen
copyright_year   = 2021-2023

version = 0.0455
release_status = stable

[@Author::AJNN]
Test::MinimumVersion.max_target_perl = v5.16
GatherDir.exclude_match = /FFI-h\.pm|/proj\.h$
-remove = PkgVersion

[AutoPrereqs]
; don't mention modules that have been in core since the minimum supported Perl version
skip = ^(if|constant|lib|parent|strict|warnings)$
; FFI::Platypus::Record is part of FFI::Platypus, which is included by AutoPrereqs
skip = ^FFI::Platypus::Record$

[PkgVersion]
die_on_existing_version = 1
die_on_line_insertion = 1
use_package = 1

[Run::BeforeBuild / FFI-h]
run = Stuff/filter-h.pl || true

[Test::ReportPrereqs]
