name = Geo-LibProj-FFI
main_module = lib/Geo/LibProj/FFI.pm

author  = Arne Johannessen <ajnn@cpan.org>
license = Artistic_2_0
copyright_holder = Arne Johannessen
copyright_year   = 2021

version = 0.0304
release_status = stable

[AutoPrereqs]
; don't mention modules that have been in core since the minimum supported Perl version
skip = ^constant|lib|parent|strict|warnings$
; FFI::Platypus::Record is part of FFI::Platypus, which is included by AutoPrereqs
skip = ^FFI::Platypus::Record$

[MetaJSON]
[MetaYAML]
[MetaProvides::Package]
[PkgVersion]
die_on_existing_version = 1
die_on_line_insertion = 1
use_package = 1
[GithubMeta]
user = johannessen
issues = 1
homepage = ''

[Git::Check]
build_warnings = 1
[CheckChangeLog]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[PruneCruft]
[GatherDir]
exclude_filename = README.md
exclude_match = /FFI-h\.pm|/proj\.h$
prune_directory = ^Stuff|.*\.bbprojectd$

[Run::BeforeBuild / FFI-h]
run = Stuff/filter-h.pl || true

[MakeMaker]
[Readme::Brief]
description_label = DESCRIPTION
[Manifest]

[PodWeaver]
finder = PodWeaverFiles
[FileFinder::Filter / PodWeaverFiles]
finder = :InstallModules

[PodSyntaxTests]
[Test::MinimumVersion]
[Test::Perl::Critic]
[Test::ReportPrereqs]
[RunExtraTests]
